list=Array[Dictionary]([{
"base": &"Line2D",
"class": &"AntialiasedLine2D",
"icon": "res://addons/antialiased_line2d/antialiased_line2d.svg",
"language": &"GDScript",
"path": "res://addons/antialiased_line2d/antialiased_line2d.gd"
}, {
"base": &"Polygon2D",
"class": &"AntialiasedPolygon2D",
"icon": "res://addons/antialiased_line2d/antialiased_polygon2d.svg",
"language": &"GDScript",
"path": "res://addons/antialiased_line2d/antialiased_polygon2d.gd"
}, {
"base": &"Polygon2D",
"class": &"AntialiasedRegularPolygon2D",
"icon": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.svg",
"language": &"GDScript",
"path": "res://addons/antialiased_line2d/antialiased_regular_polygon2d.gd"
}, {
"base": &"Control",
"class": &"OptionMenu",
"icon": "",
"language": &"GDScript",
"path": "res://option menu/option_menu.gd"
}, {
"base": &"Control",
"class": &"main_menu",
"icon": "",
"language": &"GDScript",
"path": "res://main_menu/main_menu.gd"
}])
