[gd_scene load_steps=4 format=3 uid="uid://bkte5ps0u2o01"]

[ext_resource type="PackedScene" uid="uid://bu8vba3sem037" path="res://window_mode_button.tscn" id="1_8cum6"]
[ext_resource type="PackedScene" uid="uid://mdrb3kxiek87" path="res://audio_settings.tscn" id="1_x5kfm"]
[ext_resource type="PackedScene" uid="uid://dhppnh20rm7jm" path="res://resolution_mode_button.tscn" id="2_5cw6j"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 100.0
offset_right = -50.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2

[node name="ЗВУК" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ЗВУК"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/ЗВУК/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ЗВУК/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Audio_settings" parent="TabContainer/ЗВУК/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_x5kfm")]
layout_mode = 2

[node name="Audio_settings2" parent="TabContainer/ЗВУК/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_x5kfm")]
layout_mode = 2
bus_name = "ЭФФЕКТОВ"

[node name="Audio_settings3" parent="TabContainer/ЗВУК/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_x5kfm")]
layout_mode = 2
bus_name = "МЕДУЗЫ"

[node name="ГРАФИКА" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/ГРАФИКА"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/ГРАФИКА/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/ГРАФИКА/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Window_Mode_Button" parent="TabContainer/ГРАФИКА/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_8cum6")]
layout_mode = 2

[node name="Resolution_Mode_button" parent="TabContainer/ГРАФИКА/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_5cw6j")]
layout_mode = 2

[node name="МОНИТОРИНГ" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/МОНИТОРИНГ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/МОНИТОРИНГ/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/МОНИТОРИНГ/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "ЭТА ФУНКЦИЯ ДОСТУПНА, 	ЕСЛИ У ВАШЕГО ПРЕПОДАВАТЕЛЯ ЕСТЬ ВЕРСИЯ RADIOLOGIST_TEACH"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="TabContainer/МОНИТОРИНГ/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
placeholder_text = "		ВВЕДИ КОД ДЛЯ МОНИТОРИНГА РЕЗУЛЬТАТОВ"

[node name="accept" type="Button" parent="TabContainer/МОНИТОРИНГ/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "ПОДТВЕРДИТЬ"
