

[ext_resource type="Texture2D" uid="uid://dawvgpxf3cjov" path="res://first_level/5224721342585235115.jpg" id="1_4frlr"]
[ext_resource type="Script" path="res://first_level/first_level.gd" id="1_g1d70"]
[ext_resource type="Script" path="res://first_level/drawing_zone.gd" id="2_qn03v"]

[ext_resource type="Script" path="res://first_level/медуза.gd" id="9_adp38"]
[ext_resource type="Texture2D" uid="uid://bs88by3x86cvj" path="res://first_level/третье сообщение.png" id="10_7b7jb"]
[ext_resource type="Script" path="res://first_level/clear_draw.gd" id="10_bfn0p"]
[ext_resource type="Texture2D" uid="uid://tsqdnw48achi" path="res://first_level/второе сообщение.png" id="11_t0xu6"]
[ext_resource type="Script" path="res://first_level/check_draw.gd" id="11_ujr4v"]
[ext_resource type="Texture2D" uid="uid://b7gwo4q6vr1et" path="res://first_level/первое сообщение.png" id="12_2kuq8"]
[ext_resource type="AudioStream" uid="uid://bm3y66gm5ridl" path="res://first_level/Sound-1.ogg" id="13_0wj51"]
[ext_resource type="Script" path="res://first_level/1_1.gd" id="13_4a13d"]
[ext_resource type="Script" path="res://first_level/1_2.gd" id="14_587ob"]
[ext_resource type="Script" path="res://first_level/описание.gd" id="14_ctn4l"]
[ext_resource type="AudioStream" uid="uid://devavidb7o3kk" path="res://first_level/Sound 2.mp3" id="14_dp0e1"]
[ext_resource type="Texture2D" uid="uid://wus5j4chf1rt" path="res://first_level/lock.png" id="15_5loxi"]
[ext_resource type="AudioStream" uid="uid://gxrbqampju0p" path="res://first_level/Sound 3.mp3" id="15_15v6w"]

[ext_resource type="Texture2D" uid="uid://dll5jj6sd1svs" path="res://first_level/Без названия39_20250221124939.png" id="16_fhit1"]
[ext_resource type="Texture2D" uid="uid://n8q3gl2hpr7u" path="res://first_level/Без названия39_20250221131908.png" id="17_8ugt2"]
[ext_resource type="Script" path="res://first_level/back.gd" id="19_a7215"]
[ext_resource type="Script" path="res://first_level/correct_or_mine.gd" id="20_b64km"]

[node name="first_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1d70")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4frlr")

[node name="отступ_на_1_пиксель_от_границы" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="отступ_на_1_пиксель_от_границы"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
layout_mode = 2


[node name="Control" type="Control" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
layout_mode = 2

[node name="медуза" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(618, 641)
scale = Vector2(0.204346, 0.213303)
texture = ExtResource("3_fuciw")
script = ExtResource("9_adp38")

[node name="Message 3" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.446582, 0.507292)
texture = ExtResource("10_7b7jb")

[node name="Message 2" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.447, 0.507)
texture = ExtResource("11_t0xu6")

[node name="Message 1" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
position = Vector2(936, 278)
scale = Vector2(0.447, 0.507)
texture = ExtResource("12_2kuq8")

[node name="Sound 1" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("13_0wj51")
volume_db = -16.0
pitch_scale = 1.06

[node name="Sound 2" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("14_dp0e1")
volume_db = -16.0

[node name="Sound 3" type="AudioStreamPlayer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/Control"]
stream = ExtResource("15_15v6w")
volume_db = -16.0

[node name="TabContainer" type="TabContainer" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
custom_minimum_size = Vector2(400, 930)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/drop_mark_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
current_tab = 1

[node name="пациент" type="TabBar" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
tooltip_text = "ПОЛ:

ВОЗРАСТ:

ГРУППА КРОВИ:

ЖАЛОБЫ:
"
theme_override_font_sizes/font_size = 42
drag_to_rearrange_enabled = true
tabs_rearrange_group = 0
scroll_to_selected = false
metadata/_tab_index = 0


layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 30
text = "  ПОЛ: МУЖСКОЙ

  ВОЗРАСТ: 45 ЛЕТ

  НАЛИЧИЕ 
  ХРОНИЧЕСКИХ 
  ЗАБОЛЕВАНИЙ: НЕТ

  ЖАЛОБЫ: РВОТА И 
  ГОЛОВНАЯ БОЛЬ

  НАЛИЧИЕ ВРЕДНЫХ 
  ПРИВЫЧЕК: НЕТ"

[node name="description" type="TabBar" parent="отступ_на_1_пиксель_от_границы/VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(0, 970)
layout_mode = 2
script = ExtResource("14_ctn4l")
metadata/_tab_index = 1


[node name="верхняя_панель" type="Sprite2D" parent="отступ_на_1_пиксель_от_границы/VBoxContainer"]
position = Vector2(990.5, 541.5)
scale = Vector2(1.54609, 1.50694)
texture = ExtResource("16_fhit1")

[node name="exit_level" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.939
anchor_top = -0.007
anchor_right = 0.997
anchor_bottom = 0.044
offset_left = 18.7799
offset_top = -0.44
offset_right = 19.9399
offset_bottom = -0.520004
texture_normal = ExtResource("17_8ugt2")
ignore_texture_size = true
stretch_mode = 0


position = Vector2(1158, 128)
scale = Vector2(1.39453, 1.50977)
texture = ExtResource("16_8wjf4")
centered = false

[node name="drawing_zone" type="Control" parent="."]
unique_name_in_owner = true
process_mode = 3
clip_children = 2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1158.0
offset_top = 129.0
offset_right = -117.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_qn03v")

[node name="clear_draw" type="Button" parent="."]
layout_mode = 0
offset_left = 1233.0
offset_top = 911.0
offset_right = 1430.0
offset_bottom = 966.0
text = "Очистить рисунок"
script = ExtResource("10_bfn0p")

[node name="check_draw" type="Button" parent="."]
layout_mode = 0
offset_left = 1587.0
offset_top = 911.0
offset_right = 1784.0
offset_bottom = 966.0
text = "Проверить"
script = ExtResource("11_ujr4v")

[node name="message_label" type="Label" parent="."]
layout_mode = 0
offset_left = 738.0
offset_top = 405.0
offset_right = 952.0
offset_bottom = 566.0
text = "123"

[connection signal="button_down" from="exit_level" to="." method="_on_exit_level_button_down"]
[connection signal="mouse_entered" from="Area2D" to="drawing_zone" method="_on_area_2d_mouse_entered"]
